# MarshdalePTA.org

This is the website running on [MarshdalePTA.org](https://marshdalepta.org). It's a fast, static site built with [Astro](https://astro.build).

## Commands

All commands are run from the root of the project, from a terminal:

| Command           | Action                                       |
|:----------------  |:-------------------------------------------- |
| `npm install`     | Installs dependencies                        |
| `npm run dev`     | Starts local dev server at `localhost:3000`  |
| `npm run build`   | Build your production site to `./dist/`      |
| `npm run preview` | Preview your build locally, before deploying |

## Want to learn more?

Feel free to check [the Astro documentation](https://github.com/withastro/astro).